# XDHTDVTM2213

./: 2.ProjectPlan.docx  Interface.docx  README.md  test_git.txt
Documents/: 1.ProjectProposal.docx  (+1 more)
FlightBookingApp/FlightBookingApp/: FlightBookingApp.csproj  Program.cs  appsettings.json
FlightBookingApp/FlightBookingApp/Controllers/: AdminController.cs  FlightDetailsController.cs  FutureFlightSyncController.cs  HomeController.cs  InternationalFlightSyncController.cs  NewsController.cs  VietnamFlightSyncController.cs
FlightBookingApp/FlightBookingApp/Data/: ApplicationDbContext.cs  JobDbContext.cs
FlightBookingApp/FlightBookingApp/Models/: Airline.cs  Booking.cs  Flight.cs  StatisticsSummary.cs
FlightBookingApp/FlightBookingApp/Services/: AirlineLogoService.cs  DataCleanupService.cs  FlightDataService.cs  FlightStatisticsService.cs  FutureFlightDataService.cs  FutureFlightSyncService.cs  InternationalFlightDataService.cs  NgrokService.cs  StatisticsService.cs  VNPayService.cs  VietnamFlightDataService.cs
FlightBookingApp/FlightBookingApp/Views/Admin/: Login.cshtml
FlightBookingApp/FlightBookingApp/Views/FlightDetails/: Index.cshtml
FlightBookingApp/FlightBookingApp/Views/FutureFlightSync/: Index.cshtml
FlightBookingApp/FlightBookingApp/Views/Home/: Book.cshtml  ConfirmBooking.cshtml  Index.cshtml  SearchResults.cshtml
FlightBookingApp/FlightBookingApp/Views/InternationalFlightSync/: Index.cshtml
FlightBookingApp/FlightBookingApp/Views/News/: Index.cshtml
FlightBookingApp/FlightBookingApp/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+12 files in other folders)
