<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\Image\nen_home.png" />
		<None Include="Data\airports.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Betalgo.OpenAI" Version="8.0.0" />
		<PackageReference Include="Hangfire" Version="1.8.18" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.18" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="payOS" Version="1.0.9" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.3" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
		
	</ItemGroup>

</Project>